server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Make site accessible from http://localhost/
    server_name localhost;
    root /var/www;

    location / {
    # try to serve file directly, fallback to app.php
        try_files $uri $uri/ /app.php$is_args$args;
        autoindex on;
    }

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }
}
